server {
        listen   80;
        server_name  localhost;
        access_log  /var/log/nginx/proxy_access.log;
        error_log  /var/log/nginx/proxy_error.log;

	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }
}

server {
        listen   80;
        listen   9292;
        server_name  {{ FQDN }};
        access_log  /var/log/nginx/proxy_access.log;
        error_log  /var/log/nginx/proxy_error.log;
        location / {
                proxy_pass         http://127.0.0.1:8084/;
        }
}
server {
        listen   80;
        listen   9292;
        server_name  emby.{{ FQDN }};
        access_log  /var/log/nginx/proxy_access.log;
        error_log  /var/log/nginx/proxy_error.log;
        location / {
                proxy_pass         http://127.0.0.1:8096/;
        }
}
server {
        listen   80;
        listen   9292;
        server_name  homeassistant.{{ FQDN }};
        access_log  /var/log/nginx/proxy_access.log;
        error_log  /var/log/nginx/proxy_error.log;
	proxy_set_header Connection $connection_upgrade;
        location / {
                proxy_pass         http://127.0.0.1:8123/;
		proxy_set_header Host $host;
        	proxy_http_version 1.1;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection $connection_upgrade;
	}
}
server {
        listen   80;
        listen   9292;
        server_name  transmission.{{ FQDN }};
        access_log  /var/log/nginx/proxy_access.log;
        error_log  /var/log/nginx/proxy_error.log;
        location / {
                proxy_pass         http://127.0.0.1:9091/;
        }
}
server {
        listen   80;
        listen   9292;
        server_name  ampache.{{ FQDN }};
        access_log  /var/log/nginx/proxy_access.log;
        error_log  /var/log/nginx/proxy_error.log;
        location / {
                proxy_pass         http://127.0.0.1:8081/;
        }
}
server {
        listen   80;
        listen   9292;
        server_name  nextcloud.{{ FQDN }};
        access_log  /var/log/nginx/proxy_access.log;
        error_log  /var/log/nginx/proxy_error.log;
        location / {
                proxy_pass         http://127.0.0.1:8082/;
        }
}
server {
        listen   80;
        listen   9292;
        server_name  zoneminder.{{ FQDN }};
        access_log  /var/log/nginx/proxy_access.log;
        error_log  /var/log/nginx/proxy_error.log;
        location / {
                proxy_pass         http://127.0.0.1:8083/;
        }
}
