server {
        listen 80;
        listen 8888;

        server_name  {{ FQDN }} emby.{{ FQDN }} ampache.{{ FQDN }} nextcloud.{{ FQDN }} zoneminder.{{ FQDN }} transmission.{{ FQDN }} homeassistant.{{ FQDN }};
        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

	root /var/www/html;

        error_page   500 502 503 504  /50x.html;
        location / {
		root /var/www/html;
	}
	location = /50x.html {
                root   /var/www/html;
        }
        location /.well-known {
                alias /var/www/html/.well-known;
        }
}
